<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Lunas Superiores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

    <h1>Las Lunas Superiores</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="img/Muzan-Kibutsuji.jpg" width="400px" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kibutsuji Muzan (Luna Superior Uno)</h5>
                        <p class="card-text">Es el líder indiscutible de los demonios y el antagonista principal de la serie. Muzan es extremadamente poderoso, capaz de cambiar de forma y regenerarse, lo que lo hace prácticamente invulnerable.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Kokushibo_anime.webp" width="400px" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Doma (Luna Superior Dos)</h5>
                        <p class="card-text">Doma es conocido por su apariencia demoníaca y su capacidad de controlar a los insectos. Es un adversario formidable y lucha con ferocidad.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class "card">
                    <img src="img/Akaza.webp" width="400px" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Akaza (Luna Superior Tres)</h5>
                        <p class="card-text"> Akaza es un demonio fuerte y sanguinario. Tiene la habilidad de regenerar sus heridas y cambiar de forma, lo que lo hace difícil de derrotar.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Tarjetas existentes -->
            <div class="col">
                <div class="card">
                    <img src="img/Hantengu.jpg" width="400px" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hantengu (Luna Superior Cuatro)</h5>
                        <p class="card-text"> Hantengu es un demonio con la habilidad de crear copias de sí mismo y controlar objetos inanimados. Su combate es caótico y desafiante.</p>
                    </div>
                </div>
            </div>
            <!-- Duplicar la última tarjeta -->
            <div class="col">
                <div class="card">
                    <img src="img/gyokko-luna-superior-cinco-kimetsu-no-yaiba.webp" width="400px" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gyokko (Luna Superior Cinco)</h5>
                        <p class="card-text">Gyokko tiene la capacidad de convertirse en una roca y controlar la tierra y las rocas a su alrededor. Su poder lo convierte en un oponente formidable.</p>
                    </div>
                </div>
            </div>
            <div class="col">
              <div class="card">
                  <img src="img/Nakime_29.webp" width="400px" height="200px" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Nakime(Luna Superior Seis)</h5>
                      <p class="card-text">Nakime es un demonio que tiene la capacidad de crear ilusiones y distorsionar el espacio. Ella es una Luna Superior en términos de inteligencia estratégica.</p>
                  </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>
